{
  "profiles": {
    "Coding-Tracker-JVR-Hannes": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Hannes\\source\\repos\\Coding-Tracker-JVR-Hannes\\Coding-Tracker-JVR-Hannes\\"
    }
  }
}